# spring-rest-docs-to-swagger

./: README.md  build.gradle
src/main/java/sunghs/openapi/: OpenapiApplication.java
src/main/java/sunghs/openapi/config/: DefaultSwaggerResourceProvider.java
src/main/java/sunghs/openapi/controller/: OpenApiController.java
src/main/java/sunghs/openapi/model/: RequestDto.java  ResponseDto.java
src/main/java/sunghs/openapi/service/: OpenApiService.java
src/test/java/sunghs/openapi/: OpenApiTests.java  OpenapiApplicationTests.java
