buildscript {
    ext {
        springBootVersion = "2.5.4"
        dependencyManagementVersion = "1.0.11.RELEASE"
        lombokVersion = "1.18.20"
        docsVersion = "0.11.3"
        swaggerVersion = "3.0.0"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
    id 'com.epages.restdocs-api-spec' version "${docsVersion}"
}

group = 'sunghs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testAnnotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")
    implementation("io.springfox:springfox-boot-starter:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.projectlombok:lombok")
    testImplementation("com.epages:restdocs-api-spec-mockmvc:${docsVersion}")
    // webflux 테스트 시 webTestClient 이용시 추가
    // testImplementation("com.epages:restdocs-api-spec-webtestclient:${docsVersion}")
}

test {
    useJUnitPlatform()
}

openapi3 {
    server = "" // base-path가 있다면 넣어준다.
    title = "spring-rest-docs-to-swagger-api"
    description = "spring-rest-docs-to-swagger-api example template"
    version = "${version}" as Object
    format = "yaml"
}

task asd {
    dependsOn 'openapi3'
    doLast {
        copy {
            from "build/api-spec"
            include "*.yaml"
            into "build/resources/main/static/docs"
        }
    }
}

bootRun {
    dependsOn 'asd'
}