buildscript {
    ext {
        springBootVersion = "2.5.4"
        dependencyManagementVersion = "1.0.11.RELEASE"
        lombokVersion = "1.18.20"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group = 'sunghs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    useJUnitPlatform()
}
